{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.reportStyleChecksAsWarnings": false,  
    "typescript.format.enable": false,
"typescript.validate.enable": false,
"java.compile.nullAnalysis.mode": "disabled",
}